# TRAVELBUDDYAPP

./: README.md  README.txt  pom.xml
src/main/java/de/hs_mannheim/domain/: Destination.java  System.java  User.java
src/main/java/de/hs_mannheim/facade/: Application.java
src/main/java/de/hs_mannheim/ui/: Main.java
src/test/java/de/hs_mannheim/domain/: SystemTest.java
src/test/resources/: user_data.csv  zip.csv
